
#database variables
SQL_Name = blokus_game
SQL_USER = blokus_user
SQL_PASSWORD = tsduoFKLaghsra8dsjHJJ6787sd97ds99d7799FHou
HOST = postgres_db
PORT = 5432

# pgadmin-admin-user

PGADMIN_DEFAULT_EMAIL = iamtheadmin@admin.de 
PGADMIN_DEFAULT_PASSWORD = admin